# === BINANCE TESTNET (activo por defecto) ===
BINANCE_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY=TU_API_KEY_REAL
BINANCE_API_SECRET=TU_API_SECRET_REAL

# === BINANCE REAL (para producción, descomenta para activar) ===
# BINANCE_BASE_URL=https://api.binance.com
# BINANCE_API_KEY=TU_API_KEY_REAL
# BINANCE_API_SECRET=TU_API_SECRET_REAL

# === App Config ===
ENV=development
LOG_LEVEL=INFO

# === PostgreSQL DB ===
DATABASE_URL=postgresql://usuario:password@localhost:5432/binancebot
